<!DOCTYPE html>
<html>
    <head>
      <title>Sun Lab Access</title>
      <style>
        .id-filter, .date-filter, .calendar-range {
            padding: 12px 70px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgray;
            margin: 0;
            text-align: center;
        }
        .id-filter:active, .date-filter:active, .calendar-range:active {
            background-color: gray;
            border-color: black;
        }
        .calendar-range {
            width: 250px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
    </head>
    <body>
      <div class="buttons">
        <button class="date-filter">Date</button>
        <button class="id-filter">ID</button>
        <input class="calendar-range" type="text" name="datetimes" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <script>
        $(function() {
            $('input[name="datetimes"]').daterangepicker({
                timePicker: true,
                startDate: moment().startOf('hour'),
                endDate: moment().startOf('hour').add(32, 'hour'),
                locale: {
                    format: 'M/DD hh:mm A'
                }
            });
        });
        </script>
      </div>
      <section>
      <h1>View History</h1>
      <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">ID</th>
                <th scope="col">Timestamp</th>
            </tr>
        </thead>
      </table>
      </section>
        <script src="SUN_Lab_Database.js"></script>
    </body>
</html>